# reflection_mechanism

Annotation/: pom.xml
Annotation/src/main/java/edu/school21/annotation/: UserForm.java
Annotation/src/main/java/edu/school21/htmlgenerator/: HtmlProcessor.java
Annotation/src/main/java/edu/school21/service/: HtmlForm.java  HtmlInput.java
ORM/: pom.xml
ORM/src/main/java/edu/school21/app/: Program.java
ORM/src/main/java/edu/school21/database/: DBConect.java  OrmManager.java
ORM/src/main/java/edu/school21/model/: User.java
ORM/src/main/java/edu/school21/service/: ImplManager.java  OrmColumn.java  OrmColumnId.java  OrmEntity.java
ORM/src/main/resources/: hikari.properties  test.sql
Reflection/: pom.xml
Reflection/src/main/java/edu/school21/app/: Menu.java  Program.java
Reflection/src/main/java/edu/school21/model/: Car.java  User.java
